{
    "settings":
    {
        "clientId": "f8eaad8c-a296-411b-94fc-cce7ec01cc0e",
        "clientSecret": "secret",
        "tenantId": "5b1a62e0-53c3-48ff-ad2a-77a1041ed629",
        "authTenant": "common",
        "graphUserScopes":
        [
            "user.read",
            "mail.read",
            "mail.send"
        ]
    }
}